Ilot;Activité;Produit;Critere;Segment de marché;Durée locale;Centre
T11;CNE;DEG;$;E;0030;6TV
T11;CNE;DEG;$;E;0030;7AC
T11;CNE;DEG;$;E;0030;7AD
T11;CNE;DEG;$;E;0030;7AE
T11;CNE;DEG;$;E;0030;7AF
T11;CNE;DEG;$;E;0030;7AG
T11;CNE;DEG;$;E;0030;7AH
T11;CNE;DEG;$;E;0030;7AT
T11;CNE;DEG;$;E;0030;7AY
T11;CNE;DEG;$;E;0030;7AZ
T11;CNE;DEG;$;E;0030;7BA
T11;CNE;DEG;$;E;0030;7BH
T11;CNE;DEG;$;E;0030;7BJ
T11;CNE;DEG;$;E;0030;7BK
T11;CNE;DEG;$;E;0030;7BM
T11;CNE;DEG;$;E;0030;7BP
T11;CNE;DEG;$;E;0030;7BQ
T11;CNE;DEG;$;E;0030;7BR
T11;CNE;DEG;$;E;0030;7BS
T11;CNE;DEG;$;E;0030;7BT
T11;CNE;DEG;$;E;0030;7BW